{
  "name": "questions",
  "description": "Interface to ask interactive questions in the terminal",
  "homepage": "https://github.com/hugorodrigues/questions",
  "version": "0.0.2",
  "author": "Hugo Rodrigues <correio@hugorodrigues.com>",
  "repository": {
    "type": "git",
    "url": "https://hugorodrigues@github.com/hugorodrigues/questions.git"
  },
  "keywords": ["terminal", "console", "interactive", "questions", "cli"],
  "main": "./rpc",
  "dependencies": {
  }  
}